WpfXmlClrNameSpaces2015/MainWindow.xaml

<Window x:Class="WpfXmlClrNameSpaces2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlClrNameSpaces2015"
        mc:Ignorable="d"
        Title="XML Namespaces and CLR Namespaces and Assemblies"
        Height="350"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="Width">
    <Window.Resources>
        <local:ListViewWidthConverter x:Key="lvwc" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="18"
                   TextWrapping="WrapWithOverflow"
                   Width="{Binding ElementName=lv, Converter={StaticResource lvwc}}">
            <TextBlock.Text>
                The ListView shows details from every XmlnsDefinitionAttribute in all Assemblies returned from AppDomain.CurrentDomain.GetAssemblies().
            </TextBlock.Text>
        </TextBlock>
        <ListView x:Name="lv"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=XmlClrNameSpaceItems}"
                  GridViewColumnHeader.Click="lv_ColumnHeaderClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="XML Namespace"
                                    DisplayMemberBinding="{Binding Path=xmlNs}" />
                    <GridViewColumn Header="CLR Namespace"
                                    DisplayMemberBinding="{Binding Path=clrNs}" />
                    <GridViewColumn Header="Assembly"
                                    DisplayMemberBinding="{Binding Path=assem}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
